{
  "ConnectionStrings": {
    "SotisDb": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=SotisDb; User Id=sotis; Password=sotis; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Jwt": {
      "Audience": "SOTIS",
      "Issuer": "SOTIS",
      "JwtTokenExpiresInSeconds": 360000,
      "Secret": "SecretJwtKey@888"
    },
    "IitaUrl": "http://127.0.0.1:7777/iita",
    "StochasticMarkovUrl": "http://127.0.0.1:7777/stochastic_markov",
    "StochasticMarkovThreshold": 0.9
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
