{
  "ConnectionStrings": {
    "SotisDb": "Data Source=(localdb)\\SQLServer; Initial Catalog=SotisDb; User Id=sotis; Password=sotis; Trusted_Connection=True"
  },
  "AppSettings": {
    "Jwt": {
      "Audience": "SOTIS",
      "Issuer": "SOTIS",
      "JwtTokenExpiresInSeconds": 360000,
      "Secret": "SecretJwtKey@888"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
